Create a .env.local file and follow these steps

DB_HOST = YOUR_DATABASE_HOST 
DB_PORT = YOUR_DATABASE_PORT
DB_USERNAME = YOUR_DATABASE_USERNAME
DB_PASSWORD = YOUR_DATABASE_PASSWORD
DB_NAME = YOUR_DATABASE_NAME
EMAIL = YOUR_EMAIL_SERVICE_MAIL This is the e-mail account that will send all your application mails.
EMAIL_PASSWORD = YOUR_EMAIL_SERVICE_PASSWORD
TESTT = TESTT
